######################################################################
###       To start bridge-api-server in development mode run:      ###
###                    NODE_ENV=develop storj-bridge               ###
###                                                                ###
### To start bridge-api-sever AND farmers in development mode run: ###
###                    (requires port forwarding)                  ###
###                         npm run develop                        ###
###                                                                ###
### To start bridge-api-sever AND farmers in development mode run: ###
###                      (use host-only adapter)                   ###
###            CONTACT_IP=172.17.200.10 npm run develop            ###
######################################################################
