#!/bin/bash

source ./vars
VERSION=$(git rev-parse --short HEAD)
IMAGE=$NAMESPACE/$APP
DEFAULT_CLUSTER_HOSTS=3
CLUSTER_HOSTS=${1-3}
START_EXTERNAL_PORT=8080
INTERNAL_PORT=8080

echo "Running a cluster with $CLUSTER_HOSTS instances..."

# Check if the docker image exists, if not, run docker.build

# Run the docker container
COUNTER=1
PORT=$START_EXTERNAL_PORT
while [ $COUNTER -le $CLUSTER_HOSTS ]; do
  docker run -p $PORT:$INTERNAL_PORT --name $APP-$COUNTER -d $IMAGE
  echo "Started instance $APP-$COUNTER from image $IMAGE"
  let COUNTER=COUNTER+1
  let PORT=PORT+1
done
